{
  "_note": "Object/prop art-keys that have a PNG at assets/objects/<key>.png. Resources route on species: Woodcutting tries <resKey> (tree_oak, tree_willow, …) then 'tree'; Mining tries <resKey> (rock_copper, rock_iron, …) then 'ore'; structures use the propKind vocabulary. Optional 'scales':{key:mult} draws a kind bigger/smaller. Empty = procedural. See docs/OBJECT_ART_SPEC.md.",
  "objects": [
    "anvil", "banner", "barrel", "bench", "bin", "boat", "bones", "bush", "cart",
    "cauldron", "chest", "coalheap", "crate", "dummy", "entrance", "exchange",
    "fence", "fire", "flowers", "fountain", "hiderack", "hut", "ladder", "lamp",
    "logpile", "monument", "mushroom", "net", "ore", "planter", "rockpile",
    "shrine", "sign", "stall", "stump", "table", "throne", "tree", "trophy",
    "weaponrack", "well"
  ],
  "scales": {}
}
